# jocular-examples

./: README.md  ipsum.txt  ipsum.txt.raw.json  oldpom.xml  pom.xml  spritz.js  spritzDemo.txt  spritzDemo.txt.encoded.json  spritzDemo.txt.raw.json  unity.txt  unity.txt.encoded.json  unity.txt.raw.json
src/main/java/: Foo.java
src/main/java/org/saintandreas/: Font.java  HttpUtil.java  Scene.java  Statics.java  XmlFu.java
src/main/java/org/saintandreas/flightradar/: Flight.java
src/main/java/org/saintandreas/gl/: SceneHelpers.java
src/main/java/org/saintandreas/json/: Json.java
src/main/java/org/saintandreas/spritz/: Flag.java  StateManager.java  Text.java  TimedWord.java
src/main/java/org/saintandreas/vr/: FooResource.java  IronManDemo.java  OliverRift.java  RiftApp.java  RiftDemo.java  RiftUtils.java  VideoDemo.java
src/main/java/org/saintandreas/vr/demo/: HeadMotionStatsDemo.java  HeadPosePosition.java  RiftDemo.java  RiftDemoRedux.java
src/main/java/org/saintandreas/vr/oculus/: RiftApp.java
src/main/java/org/saintandreas/worldwind/: WorldWindUtils.java
src/main/jnlp/: template.vm
src/main/resources/: Background.fs  Background.vs  client_secrets.json  flights.json  spritzed.json
src/main/resources/images/icons/: source.txt
src/main/resources/shaders/: Terrain.fs  Terrain.vs
