<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.saintandreas</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>jocular-examples</artifactId>
  <version>1.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:https://github.com/jherico/jocular-examples.git</connection>
    <developerConnection>scm:git:git@github.com:jherico/jocular-examples.git</developerConnection>
    <url>https://github.com/jherico/jocular-examples</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.saintandreas</groupId>
      <artifactId>math</artifactId>
      <version>[1.0.3, 2)</version>
    </dependency>
    <dependency>
      <artifactId>glamour-lwjgl</artifactId>
      <groupId>org.saintandreas</groupId>
      <version>[2.0.1, 3)</version>
    </dependency>
    <dependency>
      <groupId>org.saintandreas</groupId>
      <artifactId>oria-resources</artifactId>
      <version>[1.0.1, 2)</version>
      <exclusions>
        <exclusion>
          <artifactId>glamour-lwjgl</artifactId>
          <groupId>org.saintandreas</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.saintandreas</groupId>
      <artifactId>jocular</artifactId>
      <version>[2.0.2, 3)</version>
    </dependency>
    <dependency>
      <groupId>uk.co.caprica</groupId>
      <artifactId>vlcj</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jscience</groupId>
      <artifactId>jscience</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <executions>
          <execution>
            <id>unpacknatives</id>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>