<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.saintandreas</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>jocular-examples</artifactId>
  <version>1.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:https://github.com/OculusRiftInAction/jocular-examples.git</connection>
    <developerConnection>scm:git:git@github.com:OculusRiftInAction/jocular-examples.git</developerConnection>
    <url>https://github.com/OculusRiftInAction/jocular-examples</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.saintandreas</groupId>
      <artifactId>glamour-lwjgl</artifactId>
      <version>[1.0.8, 2)</version>
    </dependency>
    <dependency>
      <groupId>org.saintandreas</groupId>
      <artifactId>math</artifactId>
      <version>[1.0.4, 2)</version>
    </dependency>
    <dependency>
      <groupId>org.saintandreas</groupId>
      <artifactId>oria-resources</artifactId>
      <version>[1.0.4, 2)</version>
    </dependency>
    <dependency>
      <groupId>org.saintandreas</groupId>
      <artifactId>jovr</artifactId>
      <version>1.3.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <executions>
          <execution>
            <id>unpacknatives</id>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>