<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.saintandreas</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>jocular-examples</artifactId>
  <version>1.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:https://github.com/jherico/jocular-examples.git</connection>
    <developerConnection>scm:git:git@github.com:jherico/jocular-examples.git</developerConnection>
    <url>https://github.com/jherico/jocular-examples</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.saintandreas</groupId>
      <artifactId>glamour-lwjgl</artifactId>
      <version>[1.0.7, 2)</version>
    </dependency>
    <dependency>
      <groupId>org.saintandreas</groupId>
      <artifactId>math</artifactId>
      <version>[1.0.4, 2)</version>
    </dependency>
    <dependency>
      <groupId>org.saintandreas</groupId>
      <artifactId>oria-resources</artifactId>
      <version>[1.0.3, 2)</version>
    </dependency>
    <dependency>
      <groupId>org.saintandreas</groupId>
      <artifactId>jovr</artifactId>
      <version>0.4.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <executions>
          <execution>
            <id>unpacknatives</id>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-beta-7-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>jnlp</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
            </goals>
          </execution>
        </executions>
        <configuration>
          <sign>
            <keystore>keystore.jks</keystore>
            <keypass>fillme</keypass>  <!-- we need to override passwords easily from the command line. ${keypass} -->
            <storepass>fillme</storepass> <!-- ${storepass} -->
            <alias>saintandreas.org</alias>
            <verify>true</verify> <!-- verify that the signing operation succeeded -->
          </sign>
          <jnlp>
            <outputFile>jocular_examples.jnlp</outputFile> <!-- defaults to launch.jnlp -->
            <mainClass>org.saintandreas.vr.demo.RiftDemo</mainClass>
          </jnlp>
          <updateManifestEntries>
            <Application-Name>JocularExamples</Application-Name>
            <Permissions>all-permissions</Permissions>
          </updateManifestEntries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>